{
  "name": "bcu23d-blockkedje-i-nodejs-individuell-inl-mningsuppgift-1",
  "version": "1.0.0",
  "description": "I den första inlämningen ska ni skapa en node.js applikation som ska efterlikna en blockkedje applikation. Valet av namn och syfte är upp till er själva.",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production && node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "keywords": [
    "blockchain",
    "nodejs"
  ],
  "author": "Rowel Malmström",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitest/ui": "^1.5.2",
    "nodemon": "^3.1.0",
    "vitest": "^1.5.2"
  }
}
